date.timezone = Europe/Paris
xdebug.max_nesting_level = 500
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.remote_log = "/tmp/xdebug.log"
xdebug.php_ide_config = "serverName=docker"
xdebug.idekey = "phpstorm"